body{
    color: #fff;
    text-align: center;
}

#content{
    display: grid;  
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(4, 1fr);
    max-width: 960px;
    margin: 0 auto;    
    grid-gap: 10px;
    grid-template-areas: 
    "header header header header"
    "aside . main main"
    "nav . main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer"
    ;
}

#content > *{
    background: #3bbced;
    padding: 30px;
}

header{
    grid-area: header;
}    

main{
    grid-area: main;
}

section{
    grid-area: section;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
}

nav{
    grid-area: nav;
}

/* https://www.youtube.com/watch?v=tPosqmwIx0w&list=PL4cUxeGkcC9itC4TxYMzFCfveyutyPOCY&index=9 */